#UBER APP CONFIGURATION
client_id=bmh6tK0n3hAqKti24BnD-0qkNTex1EeJ
client_secret=KCR0jPELWJkkMKX6sJpnCcrF90Ke7GWlzPqEHUCr
server_token=pS6vb127yQVnbAZgwDZEYF8QPaPOkaA4k_Cgn1Rj
access_token=0afoXqQGFO8n8iFteOaKReuKyXBaZI
uber_api_url=https://sandbox-api.uber.com
product_id=db6779d6-d8da-479f-8ac7-8068f4dade6f